<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreSources>$(MSBuildThisFileDirectory)../../packages</RestoreSources>
		<RestorePackagesPath>$(MSBuildThisFileDirectory)../packages</RestorePackagesPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreBuildTaskRunner" Version="1.0.0" />
		<PackageReference Include="AspNetCoreBuildTaskRunner.ExamplePlugin" Version="1.0.0" />
		<PackageReference Include="AspNetCoreBuildTaskRunner.ExampleSharedLibrary" Version="1.0.0" />
	</ItemGroup>
</Project>
