# AspNetCoreBuildTaskRunner

./: .editorconfig  AspNetCoreBuildTaskRunner.sln  README.md
src/AspNetCoreBuildTaskRunner/: AspNetCoreBuildTaskRunner.csproj  CustomAssemblyLoadContext.cs  NullHostLifetime.cs  NullLogger.cs  NullServer.cs  Program.cs
src/AspNetCoreBuildTaskRunner.Abstractions/: AspNetCoreBuildTaskRunner.Abstractions.csproj  IAspNetCoreBuildTaskRunnerPlugin.cs
src/AspNetCoreBuildTaskRunner.Executor/: AspNetCoreBuildTaskRunner.Executor.csproj  CustomAssemblyLoadContext.cs  HostFactoryResolver.cs  NullHostLifetime.cs  NullLogger.cs  NullServer.cs  Program.cs
test/AspNetCoreBuildTaskRunner.ExamplePlugin/: AspNetCoreBuildTaskRunner.ExamplePlugin.csproj  PrintSharedClassPlugin.cs
test/AspNetCoreBuildTaskRunner.ExampleSharedLibrary/: SharedClass.cs
test/AspNetCoreBuildTaskRunner.Tests/: AspNetCoreBuildTaskRunner.Tests.csproj  IntegrationTests.cs
test/AspNetCoreBuildTaskRunner.Tests/Resources/project/test/: test.csproj
test/AspNetCoreBuildTaskRunner.Tests/Resources/project/web/: Program.cs  web.csproj
